const translations = {
  en: {
    header: {
      psiList: 'PSI LIST',
      actionPlan: 'ACTION PLAN',
      arhiv: 'ARCHIVE',
      admin: 'ADMIN',
      logout: 'LOGOUT'
    },
    mainTableHeader: {
      num:'#',
      psd_TAG:'PSD #',
      fieldTAG:'DEVICE TAG #',
      flowSheet:'P&ID #',
      psdType:'PSD TYPE',
      department:'DEPARTMENT',
      installationPlace:'INSTALLATION PLACE',
      responsiblePerson:'RESPONSIBLE PERSON',
      lastInspectionDate:'LAST INSPECTION DATE',
      nextInspectionDate:'NEXT INSPECTION DATE',
      hazard:'HAZARD',
      hazardRaiting:'HAZARD RATING',
      protectiveAction:'PROTECTIVE ACTION',
      comments:'COMMENTS',
      otherPropertiesAndData:'OTHER PROPERTIES AND DATA',
      safetyIntegretyLevel:'SIL',
      srttingSizePSData:'SETTINGS / SIZE / PSD DATA',
      inspectionFrequency:'INSPECTION FREQUENCY',
      equipmentState:'EQUIPMENT STATE',
      typeInspection:'TYPE OF INSPECTION',
      methodInspection:'METHOD OF INSPECTION',
      status:'PSD STATUS',
      notes:'NOTES'
    },
    adminMenu: {
      psd             : 'Safety Device List',
      departments     : 'Departments',
      tools           : 'Tools & Materials',
      psdTypes        : 'SD Types',
      precautionary   : 'Precautionary Measures',
      users           : 'Users',
      skillLevel      : 'Skill level',
      hazardRating    : 'Hazard Rating',
      psdStatus       : 'PSD Statuses',
      equipmentState  : 'Equipment State',
      inspectionMethod: 'Inspection Methods',
      inspectionType  : 'Inspection Types',
      durations       : 'Durations',
      protocols       : 'Protocols',
      employees       : 'Employees',
      logs            : 'Logs'
    },
    adminTables: {
      newDevice             : 'new device',
      num                   : '#',
      actions               : 'ACTIONS',
      psd_TAG               : 'PSD #',
      fieldTAG              : 'DEVICE TAG #',
      flowSheet             : 'P&ID #',
      psdType               : 'PSD TYPE',
      department            : 'DEPARTMENT',
      installationPlace     : 'INSTALLATION PLACE',
      responsiblePerson     : 'RESPONSIBLE PERSON',
      lastInspectionDate    : 'LAST INSPECTION DATE',
      nextInspectionDate    : 'NEXT INSPECTION DATE',
      hazard                : 'HAZARD',
      hazardRaiting         : 'HAZARD RATING',
      protectiveAction      : 'PROTECTIVE ACTION',
      comments              : 'COMMENTS',
      otherPropertiesAndData: 'OTHER PROPERTIES AND DATA',
      safetyIntegretyLevel  : 'SIL',
      linkProcedure         : 'PROCEDURE LINK',
      material              : 'MATERIAL',
      srttingSizePSData     : 'SETTINGS / SIZE / PSD DATA',
      inspectionFrequency   : 'INSPECTION FREQUENCY',
      equipmentState        : 'EQUIPMENT STATE',
      typeInspection        : 'TYPE OF INSPECTION',
      methodInspection      : 'METHOD OF INSPECTION',
      status                : 'PSD STATUS',
      notes                 : 'NOTES'
    },
    forms: {
      login: 'Login',
      pass: 'Password',
      department:'Select department',
      clear: 'CLEAR',
      submit: 'SUBMIT',
      loginFormTitle:'Please Login'
    },
    actionPlan: {
      operations: 'OPERATIONS',
      inspectionDate: 'INSPECTION DATE',
      psd_TAG:'PSD #',
      fieldTAG:'DEVICE TAG #',
      psdType:'PSD TYPE',
      department:'DEPARTMENT',
      prodArea: 'PRODACTION AREA',
      installationPlace:'INSTALLATION PLACE',
      description: 'DESCRIPTION',
      responsiblePerson: 'RESPONSIBLE PERSON',
      assigned:'ASSIGNED TO',
      priority :'PRIORITY',
      completion : '% COMPLETION',
      startDate: 'START DATE',
      completedDate: 'COMPLETION DATE',
      plannedDate: 'PLANNED DATE',
      status: 'STATUS',
      notes: 'NOTES'
    },
    archive: {
      date      : 'DATE',
      department: 'DEPARTMENT',
      psd_TAG   : 'PSD #',
      psdType   : 'PSD TYPE',
      inspector : 'INSPECTOR',
      result    : 'RESULT',
      pdfPrint  : 'PRINT PDF',
      dateFrom  : 'DATE FROM',
      dateTo    : 'DATE TO',
      reset     : 'RESET',
      all       : 'ALL'
    }
  },
  ru: {
    header: {
      psiList   : 'СПИСОК УСТРОЙСТВ',
      actionPlan: 'ПЛАН ДЕЙСТВИЙ',
      arhiv     : 'АРХИВ',
      admin     : 'АДМИН',
      logout    : 'ВЫХОД'
    },
    mainTableHeader: {
      num                   : '№',
      psd_TAG               : 'НОМЕР УБ',
      fieldTAG              : 'ПОЛЕВОЙ № УБ',
      flowSheet             : 'ТЕХНОЛОГИЧЕСКАЯ СХЕМА №',
      psdType               : 'ТИП УБ',
      department            : 'ОТДЕЛ',
      installationPlace     : 'МЕСТО УСТАНОВКИ',
      responsiblePerson     : 'ОТВЕТСТВЕННЫЙ',
      lastInspectionDate    : 'ПОСЛЕДНЯЯ ДАТА ИНСПЕКЦИИ',
      nextInspectionDate    : 'СЛЕДУЮЩАЯ ДАТА ИНСПЕКЦИИ',
      hazard                : 'ОПАСНОСТЬ',
      hazardRaiting         : 'РЕЙТИНГ ОПАСНОСТИ',
      protectiveAction      : 'ЗАЩИТНАЯ ФУНКЦИЯ',
      comments              : 'КОММЕНТАРИЙ',
      otherPropertiesAndData: 'ДРУГИЕ СВОЙСТВА И ДАННЫЕ',	
      safetyIntegretyLevel  : 'УРОВЕНЬ ПОЛНОТЫ БЕЗОПАСНОСТИ'	,
      srttingSizePSData     : 'ЗАДАННОЕ ЗНАЧЕНИЕ / РАЗМЕР / ДР. ТЕХ. ДАННЫЕ',	
      inspectionFrequency   : 'ЧАСТОТА ИНСПЕКЦИИ',
      equipmentState        : 'СОСТОЯНИЕ ОБОРУДОВАНИЯ',
      typeInspection        : 'ТИП ИНСПЕКЦИИ',
      methodInspection      : 'МЕТОД ИНСПЕКЦИИ',
      status                : 'СТАТУС УБ',
      notes                 : 'ПРИМЕЧАНИЕ'
    },
    adminMenu: {
      psd             : 'Устройства безопасности',
      departments     : 'Департаменты',
      tools           : 'Инструменты',
      psdTypes        : 'Типы Устройств',
      precautionary   : 'Меры предостарожности',
      users           : 'Пользователи',
      skillLevel      : 'Уровень навыков',
      hazardRating    : 'Рейтинги опасности',
      psdStatus       : 'Статусы',
      equipmentState  : 'Состояние оборудования',
      inspectionMethod: 'Метод инспекции',
      inspectionType  : 'Тип инспекции',
      durations       : 'Продолжительность сессии',
      protocols       : 'Протоколы',
      employees       : 'Сотрудники',
      logs            : 'Логи'
    },
    adminTables: {
      newDevice             : 'новое устройство',
      num                   : '№',
      actions               : 'ДЕЙСТВИЯ',
      psd_TAG               : 'НОМЕР УБ',
      fieldTAG              : 'ПОЛЕВОЙ № УБ',
      flowSheet             : 'ТЕХНОЛОГИЧЕСКАЯ СХЕМА №',
      psdType               : 'ТИП УБ',
      department            : 'ОТДЕЛ',
      installationPlace     : 'МЕСТО УСТАНОВКИ',
      responsiblePerson     : 'ОТВЕТСТВЕННЫЙ',
      lastInspectionDate    : 'ПОСЛЕДНЯЯ ДАТА ИНСПЕКЦИИ',
      nextInspectionDate    : 'СЛЕДУЮЩАЯ ДАТА ИНСПЕКЦИИ',
      hazard                : 'ОПАСНОСТЬ',
      hazardRaiting         : 'РЕЙТИНГ ОПАСНОСТИ',
      protectiveAction      : 'ЗАЩИТНАЯ ФУНКЦИЯ',
      comments              : 'КОММЕНТАРИЙ',
      otherPropertiesAndData: 'ДРУГИЕ СВОЙСТВА И ДАННЫЕ',
      safetyIntegretyLevel  : 'УРОВЕНЬ ПОЛНОТЫ БЕЗОПАСНОСТИ',
      linkProcedure         : 'ПРОЦЕДУРА',
      material              : 'МАТЕРИАЛ',
      srttingSizePSData     : 'ЗАДАННОЕ ЗНАЧЕНИЕ / РАЗМЕР / ДР. ТЕХ. ДАННЫЕ',
      inspectionFrequency   : 'ЧАСТОТА ИНСПЕКЦИИ',
      equipmentState        : 'СОСТОЯНИЕ ОБОРУДОВАНИЯ',
      typeInspection        : 'ТИП ИНСПЕКЦИИ',
      methodInspection      : 'МЕТОД ИНСПЕКЦИИ',
      status                : 'СТАТУС УБ',
      notes                 : 'ПРИМЕЧАНИЕ'
    },
    forms: {
      login         : 'Логин',
      pass          : 'Пароль',
      department    : 'Выберите отдел',
      clear         : 'ОЧИСТИТЬ',
      submit        : 'ВХОД',
      loginFormTitle: 'Вход в систему'
    },
    actionPlan: {
      operations       : 'ОПЕРАЦИИ',
      inspectionDate   : 'ДАТА ОБНАРУЖЕНИЯ ДЕФЕКТА (ИНСПЕКЦИИ)',
      psd_TAG          : 'НОМЕР УБ',
      fieldTAG         : 'ПОЛЕВОЙ № УБ',
      psdType          : 'ТИП УБ',
      department       : 'ОТДЕЛ',
      prodArea         : 'ПРОД. ЗОНА',
      installationPlace: 'МЕСТО УСТАНОВКИ',
      description      : 'ОПИСАНИЕ',
      priority         : 'ПРИОРИТЕТ',
      responsiblePerson: 'ОТВЕТСТВЕННЫЙ',
      assigned         : 'ОТВЕТСТВЕННЫЙ ЗА УСТРАНЕНИЕ',
      completion       : '% ЗАВЕРШЕНИЯ',
      startDate        : 'ДАТА НАЧАЛА УСТРАНЕНИЯ',
      completedDate    : 'ДАТА УСТРАНЕНИЯ',
      plannedDate      : 'ПЛАНИРУЕМАЯ ДАТА',
      status           : 'СТАТУС',
      notes            : 'ПРИМЕЧАНИЯ'
    },
    archive: {
      date      : 'ДАТА',
      department: 'ОТДЕЛ',
      psd_TAG   : 'НОМЕР УБ',
      psdType   : 'ТИП УБ',
      inspector : 'ИНСПЕКТОР',
      result    : 'РЕЗУЛЬТАТ',
      pdfPrint  : 'ПЕЧАТЬ PDF',
      dateFrom  : 'ДАТА ОТ',
      dateTo    : 'ДАТА ДО',
      reset     : 'Сброс',
      all       : 'ВСЕ'
    }
  }
}

export default translations